<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>פיתוח משחקי מחשב - אלגוריתמים ודגמי-עיצוב בשני ממדים</title>

		<link rel="stylesheet" href="../revealjs/css/reset.css" />
		<link rel="stylesheet" href="../revealjs/css/reveal.css" />
		<link rel="stylesheet" href="../revealjs/css/theme/black.css" />
		<link rel="stylesheet" href="../revealjs/lib/css/monokai.css" />		<!-- Theme used for syntax highlighting of code -->

		<link rel="stylesheet" href="../utils/slides.css" />
	</head>
<body>

<div class="reveal">
<div class="slides">

<section class="firstslide">
	<h1>פיתוח
	<br/>
		משחקי מחשב</h1>
	<h2>אלגוריתמים ודגמי-עיצוב בשני ממדים</h2>
	<p>אראל סגל-הלוי</p>
</section>

<section>
	<h2>משחקים דו-ממדיים מצליחים</h2>
	<table>
	<tr>
		<td>
<iframe class="quarter" src="https://www.youtube.com/embed/PH5le4uCr6E?start=120" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
		<td>
<iframe class="quarter" src="https://www.youtube.com/embed/NrB6rugWTjk?start=90" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
	</tr>
	<tr>
		<td>
<iframe class="quarter" src="https://www.youtube.com/embed/XINUm-kXlwI?start=1200" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- <iframe class="quarter" src="https://www.youtube.com/embed/EJrs_2vjF98?start=500" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		</td>
		<td>
<iframe class="quarter" src="https://www.youtube.com/embed/U_2MJZVOIrg?start=120" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
	</tr>
</table>


</section>	
	
<section>
<h1>עולם דו-ממדי</h1>

<section>
<h2>אתגרים:</h2>
<ol>
	<li>בניית העולם.</li>
	<li>ניווט בעולם.</li>
	<!-- <li>בקרת דמות השחקן - PC.</li> -->
	<li>בקרת דמויות שאינן השחקן - NPC.</li>
	<li>יצירת רמות חדשות.</li>
</ol>
</section>

<section>
	<h2>כלים:</h2>
	<ol>
		<li>בניית העולם - TileMap.</li>
		<li>ניווט בעולם - אלגוריתמי מציאת מסלול.</li>
		<!-- <li>בקרת PC - מקלדת או עכבר.</li> -->
		<li>בקרת NPC - דגם-עיצוב - מכונת מצבים.</li>
		<!-- <li>כיוונון הפרמטרים של ה-NPC - בעזרת gizmos.</li> -->
		<li>יצירת רמות חדשות - אלגוריתמי יצירה פרוצדורלית.</li>
	</ol>
	</section>
</section>


<section>
	<h1>הרחבות אפשריות</h1>
	<ul>
		<li>אלגוריתמי ניווט משוכללים יותר.</li>
		<li>בקרת דמויות בעזרת למידת מכונה.</li>
		<li>אלגוריתמי יצירה פרוצדורלית משוכללים יותר.</li>
	</ul>
</section>

</div>
</div>


<script src="../revealjs/js/reveal.js"></script>
<script src="../utils/slides.js"></script>

</body>
</html>
